{
  "name": "easystant",
  "version": "1.0.0",
  "description": "AI-powered Chrome extension for communication, task creation, and workflow optimization",
  "type": "module",
  "scripts": {
    "dev": "watchman-make -p 'src/**' -- npm run build",
    "build": "echo 'Build step - configure as needed'",
    "test": "echo 'Test step - configure as needed'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ErlRuben/Easystant"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Recon Tech",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
